<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>      
    <h3>Example For val Parameter</h3>
    <p></p>
    <br/>
    <select id="single">
        <option>single</option>
        <option>single2</option>
    </select>
    <br/>
    <br/>
    <select id="multiple" multiple="multiple">
        <option selected="selected">multiple</option>
        <option>multiple2</option>
        <option selected="selected">multiple3</option>
    </select>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="vol.js" type="text/javascript"></script>
</html>