<html>
    <title>
        First Page
    </title>
    <body bgcolor="green">
        <h1 align="center">First</h1>
        <h2> 
            <font color="red">
                First
            </font>
        </h2>
        <h3>First</h3>
        <h4>First</h4>
        <h5>First</h5>
        <h6>First</h6>
        
        <p> html so fast and 
        </p>
        <ol>
            <li>Item One</li>
            <li>Item Two</li>
            <ol type="I">
                <li>
                    a
                </li>
                <li>
                    b
                </li>
            </ol>
        </ol>
        <ul>
            <li>
                One
            </li>
            <li>two </li>   
        </ul>
        <a Href="https://silveroakuni.ac.in/#popup1">
            Silver OAK 
        </a>
        <img src="https://asoit.edu.in/images/header_slider/asoit-2.jpg" alt="Silver Oak" style="height: 200px; width 300px" >

    </body>
</html>