<html>
    <head>
        <title>
            Table
        </title>
    </head>
    <body>
        <table border="10" align="center" >
            <caption>Student</caption>
            <tr>
                <th>Name</th>
                <th>Enroll No.</th>
            </tr>
            <tr>
                <td>Dilip</td>
                <td>2102030400025</td>
            </tr>
        </table>
        <table border="1" width="60%" height="70%">
            <tr>
                <td bgcolor="red" align="left" >one</td>
                <td bgcolor="red" align="left">one</td>
            </tr>
            <tr>
                <td bgcolor="green" align="center">two</td>
                <td bgcolor="green" align="center">two</td>
            </tr>
            <tr>
                <td bgcolor="blue" align="right">three</td>
                <td bgcolor="blue" align="right">three</td>
            </tr>
        </table>
        <hr/>
        <table border="1" width="60%" height="30%">
            <tr align="center">
                <td rowspan="2">a</td>
                <td>b</td>
                <td>c</td>
            </tr>
            <tr align="center">
                <td colspan="2">d</td>
            </tr>
        </table>
    </body>
</html>


AWT-FullStak-Internship